/* Selectors (General Rules) */
:root {
    /* Color pallete: https://colorhunt.co/palette/fcf8ecd0e8f279a3b1456268 */
    --main-color: #D0E8F2;
    --sub-color: #79A3B1;
    --dark-color: #456268;
    --light-color: #FCF8EC;
    --transparent: rgba(0,0,0,0);
}

body {
    background-color: var(--light-color);
    overflow-x: hidden;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
}

p, a, li {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 8rem;
}

h2 {
    font-size: 6.8rem;
}

h3 {
    font-size: 5.6rem;
}

h4 {
    font-size: 4.4rem;
}

h5 {
    font-size: 3.2rem;
}

h6 {
    font-size: 2rem;
}

p {
    font-size: 1.6rem;
}

/* Class */
.screen {
    position: relative;
    height: 100vh;
    /* z-index: 10; */
    overflow: hidden;

    display: flex;
    align-items: center;

    background-color: var(--light-color);
}

.screen.dark {
    background-color: var(--dark-color);
}

.box {
    border: .4rem solid var(--light-color);
    padding: 3%;
    margin: auto;
}

.background-img-container {
    position: absolute;
    /* z-index: -10; */

    width: 100%;
}

.subheading {
    padding: 1% 0;
    font-size: 3.2rem;
}

.menu {
    padding-top: 2%;
}

.menu .menu-item {
    display: inline-block;
    margin-right: 4%;

    cursor: pointer;
    font-size: 2rem;
}

.menu .menu-item a {
    color: var(--dark-color);
    text-decoration: none;
}

.menu .menu-item a:hover {
    color: var(--sub-color);
}

.menu .menu-item a:hover .square {
    background-color: var(--sub-color);
    transform: translateY(10%) rotate(45deg) scale(0.65);
}

.squarebox {
    position: relative;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}


.square {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: var(--dark-color);

    transform: translateY(10%) rotate(45deg) scale(0.5);
}

.square-clear {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: var(--transparent);
    border: .5rem solid var(--main-color);

    transform: translate(-45%, -10%) rotate(45deg) scale(0.5);
}

.square.alt {
    background-color: var(--main-color);
}

.square-clear.alt {
    border: .5rem solid var(--dark-color);
}

.titlebox {
    padding-top: 6%;
    padding-left: 8%;

    align-self: start;
}

.titlebox h2 {
    line-height: 6rem;
}

.titlebox p {
    font-size: 2.4rem;
}

.grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;

    margin-top: 1%;
    padding: 0 5%;
}

.grid .grid-item h6 {
    padding-bottom: .8rem;
}

.grid .grid-item h6 .squarebox {
    display: none;
}

.grid .grid-item .menu {
    padding: 1rem;
    height: 83%;

    border: .4rem solid var(--light-color);
    background-color: var(--dark-color);
}

.grid .grid-item .menu .menu-item {
    display: block;
    cursor: default;

    line-height: 3rem;
}

.grid .square {
    transform: translateY(15%) rotate(45deg) scale(0.5);
}

.grid .square-clear {
    transform: translate(-45%, -6%) rotate(45deg) scale(0.5);
}

.flex {
    flex-grow: 1;

    margin-top: 2%;
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

/* Default behavior */

.flex-item {
    position: relative;
    height: 100%;
    width: 100%;

    flex: 1;

    text-align: center;
    align-self: center;
    overflow: hidden;

    transition-property: flex-grow;
    transition-duration: .7s;
}

.flex-content {
    position: absolute;
    top: 40%;
    left: 20%;

    width: 60%;
    min-height: 15%;

    background-color: rgba(208,232,242,.9);

    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-title {
    display: inline-block;
    margin: 0;
}

.flex-description-box {
    text-align: justify;
    
    width: 90%;
    line-height: 2rem;
}

.flex-link {
    text-decoration: none;
    color: var(--dark-color);

    background-color: var(--light-color);
    line-height: 7rem;
    font-size: 1.6rem;
    padding: 1rem;
}

.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}

.icon-container {
    padding-top: 2rem;
    font-size: 4rem;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.top-button {
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 90%;
    left: 90%;

    width: 4rem;
    height: 4rem;
    font-size: 2.6rem;
    color: var(--main-color);
    background-color: var(--dark-color);

    text-decoration: none;
    box-shadow: 0px 0px 5px var(--light-color);
}

.top-button.hidden {
    display: none;
}

.nav-list {
    z-index: 100;
    list-style-type: none;
    margin: auto;
}

.nav-item {
    position: relative;
    margin-top: 1.8rem;
    margin-top: 1rem;


    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;

    align-items: center;
    justify-items: center;

    cursor: pointer;
}

.nav-item span {
    position: absolute;

    height: 1.8rem;
    padding: 0 .8rem;
    
    display: inline-flex;
    align-items: center;

    justify-self: end;
    opacity: 0;

    clip-path: polygon(5% 0%, 90% 0%, 100% 50%, 90% 100%, 5% 100%);

    color: var(--light-color);

    transition-property: opacity, transform;
    transition-duration: .3s;
}

.circle {
    width: 1.8rem;
    height: 1.8rem;
    border: .2rem solid var(--light-color);
    border-radius: 50%;
}

.nav-item.active span { 
    background-color: rgba(0,0,0,0.5);
    opacity: 1;
    transform: translateX(-3rem);
}

.nav-item.active .circle {
    background-color: var(--light-color);
}


/* ID */
#nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    position: fixed;
    top: calc(50% - 6rem);
    right: 0;

    width: 5rem;
    z-index: 1;
}

#home {
    background: url("/img/background.png"), linear-gradient(180deg, rgba(208,232,242,1) 0%, rgba(208,232,242,1) 75%, rgba(208,232,242,0) 85%);
    color: var(--dark-color);
}

#skills {
    background: url("/img/background-dark.png"), linear-gradient(rgba(69,98,104,1) 75%, rgba(208,232,242,0.6) 100%);
    color: var(--main-color);

    flex-direction: column;
}

#portfolio {
    color: var(--dark-color);
    flex-direction: column;
}

#contact {
    color: var(--main-color);
    background: url("/img/background-dark.png"), linear-gradient(rgba(69,98,104,1) 85%, rgba(208,232,242,0.6) 100%);
}

#contact a{
    color: var(--main-color);
}

#contact a:hover{
    color: var(--light-color);
}

#contact .box {
    left: 30%;
    top: 15%;
}

@media screen and (max-width: 800px) {
    :root {
        font-size: 62.5%; /* 1rem = 10px () */
    }

    .screen {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .box {
        position: absolute;
        top: 0;
        left: auto;
    
        display: block;
        height: auto;
        
        border: none;
        padding: 15% 10%;
    }

    .menu {
        padding-top: 0;
    }

    .menu .menu-item {
        display: block;
        margin-right: 0;
        margin-top: 4%;

        cursor: pointer;
        font-size: 2.4rem;
        text-align: center;
        
        height: 3.6rem;
        background-color: var(--light-color);
    }

    .menu .menu-item a {
        display: block;
        padding-top: .3rem;

        color: var(--dark-color);
        text-decoration: none;
    }

    .titlebox {
        padding: 5%;
        align-self: start;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 3%;
    }
    
    .grid .grid-item {
        padding: 0; 
    }
    
    .grid .grid-item h6 {
        padding: 1rem;
        padding-bottom: .8rem;

        cursor: pointer;
    }
    
    .grid .grid-item h6 .squarebox {
        display: inline-block;
    }
    
    .grid .grid-item .menu {
        display: none;
        height: auto;
        border: none;
        
        padding-left: 1rem;
        padding-top: 1rem;

        background-color: var(--main-color);
        color: var(--dark-color);
    }
    
    .grid .grid-item .menu.active {
        display: block;
    }

    .grid .grid-item .menu .menu-item {
        display: block;
        cursor: default;
        height: auto;
        text-align: start;

        line-height: 4rem;
        margin-top: 0;

        background-color: var(--main-color);
    }

    .flex {
        margin-top: 2%;
        height: 79%;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .flex-item {
        position: relative;
        height: 100%;
        width: 100%;
    
        flex: 1;
        align-self: center;
        
        display: flex;
        justify-content: center;
        align-items: center;
    
        text-align: center;
        overflow: hidden;

        cursor: pointer;
    }

    .flex-content {
        position: relative;
        top: 0;
        left: 0;
    
        width: 90%;
        min-height: 15%;
    
        background-color: rgba(208,232,242,.9);
    
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .flex-title {
        height: 3.2rem;
    }
    
    .flex-description-box {
        display: none;
        text-align: justify;
        
        width: 90%;
        line-height: 2rem;
    }
    
    .flex-link {
        text-decoration: none;
        
        display: block;
        margin: 1.2rem;
        padding: 1rem;

        font-size: 1.6rem;
        line-height: 4rem;

        color: var(--dark-color);
        background-color: var(--light-color);

        transform: scaleX(0);

        transition-property: all;
        transition-duration: .1s;
    }

    .flex-item.active {
        flex-grow: 10;
    }

    .flex-item.active .flex-content {
        flex-direction: column;
    }

    .flex-item.active .flex-content .flex-description-box {
        display: block;
    }

    .flex-link.active {
        transform: scaleX(1);
    }

    .icon-container {
        padding-top: 4rem;
        font-size: 5.2rem;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    #home {
        color: var(--dark-color);
    }

    #home .squarebox {
        display: none;
    }

    #skills {
        color: var(--main-color);

        align-items: stretch;
        padding-top: 5%;
    }
    
    #portfolio {
        align-items: stretch;
        padding-top: 5%;
    }

    #contact .box {
        left: auto;
        top: 15%;

        text-align: center;
    }
}

@media screen and (min-width: 801px) {
    .flex:not(:hover) .flex-item .flex-content {
        top: 40%;
        left: 20%;
    
        width: 60%;
        min-height: 15%;
        /* opacity: 1; */
    }
    
    .flex:not(:hover) .flex-item .flex-content .flex-title {
        display: inline-block;
    } 
    
    .flex:not(:hover) .flex-item .flex-content .flex-description-box {
        display: none;
    } 

    .flex-item:not(:hover) .flex-content .flex-title, .flex-description-box{
        display: none;
    }

    .flex-item:hover {
        flex-grow: 10;
        
    }
    
    .flex-item:hover .flex-content {
        top: 10%;
        left: 4%;
    
        width: 88%;
        height: 80%;
    
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
        padding-left: 4%;
        padding-top: 2%;
    } 
    
    .flex-item:hover .flex-content .flex-description-box {
        display: block;
    }
    
    .flex-item:hover .flex-content .flex-title {
        display: block;
        line-height: 7rem;
    } 
    
    .flex-item:hover .flex-content .flex-link {
        color: var(--sub-color);
    }

    .flex-item:hover .flex-content .flex-link:hover {
        color: var(--sub-color);
    }

    .nav-item:hover span { 
        background-color: rgba(0,0,0,0.5);
        opacity: 1;
        transform: translateX(-3rem);
    }
}